 {/* Bitcoin Mining Side */}
        <div className="absolute left-1 sm:left-8 top-1/2 transform -translate-y-1/2 z-10">
          <div className="p-2 sm:p-6 bg-gradient-to-br from-orange-100 to-orange-50 dark:bg-gradient-to-br dark:from-orange-950 dark:to-orange-900 rounded-xl border-2 border-orange-400 dark:border-orange-700 shadow-lg dark:shadow-[0_0_15px_rgba(234,88,12,0.2)] dark:hover:shadow-[0_0_25px_rgba(234,88,12,0.3)] transition-all duration-300">
            <div className="flex items-center gap-1 sm:gap-3 mb-1 sm:mb-4">
              <Server className="text-orange-600 dark:text-orange-400 w-4 h-4 sm:w-8 sm:h-8" />
              <div>
                <span className="font-bold text-sm sm:text-xl block text-neutral-900 dark:text-orange-100">
                  Bitcoin
                </span>
                <span className="text-xs sm:text-sm text-orange-600 dark:text-orange-400">
                  Miners
                </span>
              </div>
            </div>

            <div className="flex items-center gap-2 text-sm mt-4 p-2 rounded-lg">
              <Coins className="w-5 h-5 text-orange-600 dark:text-orange-400" />
              <span className="text-neutral-900 dark:text-orange-100">BTC Rewards</span>
            </div>
          </div>
        </div>

        {/* Elastos Side */}
        <div className="absolute right-1 sm:right-8 top-1/2 transform -translate-y-1/2 z-10">
          <div className="p-2 sm:p-6 bg-gradient-to-br from-blue-100 to-blue-50 dark:bg-gradient-to-br dark:from-blue-950 dark:to-blue-900 rounded-xl border-2 border-blue-400 dark:border-blue-700 shadow-lg dark:shadow-[0_0_15px_rgba(59,130,246,0.2)] dark:hover:shadow-[0_0_25px_rgba(59,130,246,0.3)] transition-all duration-300">
            <div className="flex items-center gap-1 sm:gap-3 mb-1 sm:mb-4">
              <Shield className="text-blue-600 dark:text-blue-400 w-4 h-4 sm:w-8 sm:h-8" />
              <div>
                <span className="font-bold text-sm sm:text-xl block text-neutral-900 dark:text-blue-100">
                  Elastos
                </span>
                <span className="text-xs sm:text-sm text-blue-600 dark:text-blue-400">
                  Merge Mining
                </span>
              </div>
            </div>

            <div className="flex items-center gap-2 text-sm mt-4 p-2 rounded-lg">
              <Coins className="w-5 h-5 text-blue-600 dark:text-blue-400" />
              <span className="text-neutral-900 dark:text-blue-100">ELA Rewards</span>
            </div>
          </div>
        </div>