{/* Powered by Elastos Technology */}
      <section className="py-16 relative bg-[#171717]">
        <div className="container mx-auto px-4">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="text-center mb-12"
          >
            <h2 className="text-3xl font-bold text-white mb-4">
              Powered by Elastos Technology
            </h2>
            <p className="text-lg text-white/70 max-w-3xl mx-auto">
              Leveraging the full Elastos tech stack for secure, transparent governance
            </p>
          </motion.div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ delay: 0.1 }}
              className="bg-[#1A1A1A] border border-[#F7921A]/20 rounded-xl p-6 hover:border-[#F7921A]/40 transition-all"
            >
              <div className="w-12 h-12 rounded-full bg-[#F7921A]/10 flex items-center justify-center mb-4">
                <Fingerprint className="w-6 h-6 text-[#F7921A]" />
              </div>
              <h3 className="text-xl font-semibold text-white mb-2">DID (Decentralized Identity)</h3>
              <p className="text-gray-400">
                Every participant in the DAO—voters, proposers, and council members—is verifiably identified using a self-sovereign DID.
              </p>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ delay: 0.2 }}
              className="bg-[#1A1A1A] border border-[#8BABFF]/20 rounded-xl p-6 hover:border-[#8BABFF]/40 transition-all"
            >
              <div className="w-12 h-12 rounded-full bg-[#8BABFF]/10 flex items-center justify-center mb-4">
                <Code className="w-6 h-6 text-[#8BABFF]" />
              </div>
              <h3 className="text-xl font-semibold text-white mb-2">ESC (Elastos Smart Chain)</h3>
              <p className="text-gray-400">
                All governance logic, votes, and funding mechanisms are run via smart contracts on the Elastos Smart Chain.
              </p>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ delay: 0.3 }}
              className="bg-[#1A1A1A] border border-[#F7921A]/20 rounded-xl p-6 hover:border-[#F7921A]/40 transition-all"
            >
              <div className="w-12 h-12 rounded-full bg-[#F7921A]/10 flex items-center justify-center mb-4">
                <CircleDollarSign className="w-6 h-6 text-[#F7921A]" />
              </div>
              <h3 className="text-xl font-semibold text-white mb-2">ELA Token</h3>
              <p className="text-gray-400">
                The native Elastos token is used for staking, voting, and DAO budgeting across the ecosystem.
              </p>
            </motion.div>
          </div>
        </div>
      </section>