   // When glowing, use the blue color #2463eb for the dot instead of white.
        background: isGlowing ? "#2463eb" : "#666",
      }}
      transition={{ duration: 2, ease: "easeInOut", delay: delay }}
      className={cn("bg-[#666] h-[1px] w-[1px] rounded-full relative z-20")}
    ></motion.div>
  );
};

const Glow = ({ delay }: { delay: number }) => {
  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      transition={{ duration: 2, ease: "easeInOut", delay: delay }}
      exit={{
        opacity: 0,
        transition: { duration: 2, ease: "easeInOut" },
      }}
      className="absolute left-1/2 -translate-x-1/2 z-10 h-[4px] w-[4px] rounded-full bg-[#2463eb] blur-[1px] shadow-2xl shadow-[#2463eb]"
    />
  );
};

export function GlowingStarsBackgroundCardPreview() {
  return (
    <div className="grid grid-cols-3 gap-4 py-5 items-start justify-center antialiased">
      <a
        href="https://elastos.dev/"
        target="_blank"
        rel="noopener noreferrer"
      >
        <GlowingStarsBackgroundCard className="cursor-pointer group">
          <div className="flex justify-between items-center">
            <GlowingStarsTitle>Build</GlowingStarsTitle>
            <div className="sm:hidden flex-shrink-0 h-6.5 w-6.5 rounded-full border border-[#95B5FF]/50 bg-[#95B5FF]/10 flex items-center justify-center transition-all duration-300 group-hover:bg-[#95B5FF]/30 group-hover:scale-110 group-hover:translate-x-2 ml-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                className="text-[#95B5FF]"
              >
                <path
                  d="M5 12H19M19 12L12 5M19 12L12 19"
                  stroke="rgba(149, 181, 255, 0.7)"
                  strokeWidth="2"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
              </svg>
            </div>
          </div>
          <div className="hidden sm:flex justify-between items-end">
            <GlowingStarsDescription className="flex-1 mr-5">
              Start building on Bitcoin-secured infrastructure.
            </GlowingStarsDescription>
            <div className="flex-shrink-0 h-8 w-8 rounded-full border border-[#95B5FF]/50 bg-[#95B5FF]/10 flex items-center justify-center transition-all duration-300 group-hover:bg-[#95B5FF]/30 group-hover:scale-110 group-hover:translate-x-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                className="text-[#95B5FF]"
              >
                <path
                  d="M5 12H19M19 12L12 5M19 12L12 19"
                  stroke="rgba(149, 181, 255, 0.7)"
                  strokeWidth="2"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
              </svg>
            </div>
          </div>
        </GlowingStarsBackgroundCard>
      </a>

      <a href="#" target="_blank" rel="noopener noreferrer">
        <GlowingStarsBackgroundCard className="cursor-pointer group">
          <div className="flex justify-between items-center">
            <GlowingStarsTitle>Stake</GlowingStarsTitle>
            <div className="sm:hidden flex-shrink-0 h-6.5 w-6.5 rounded-full border border-[#95B5FF]/50 bg-[#95B5FF]/10 flex items-center justify-center transition-all duration-300 group-hover:bg-[#95B5FF]/30 group-hover:scale-110 group-hover:translate-x-2 ml-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                className="text-[#95B5FF]"
              >
                <path
                  d="M5 12H19M19 12L12 5M19 12L12 19"
                  stroke="rgba(149, 181, 255, 0.7)"
                  strokeWidth="2"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
              </svg>
            </div>
          </div>
          <div className="hidden sm:flex justify-between items-end">
            <GlowingStarsDescription className="flex-1 mr-5">
              Merge-mine Elastos with Bitcoin. Stake ELA and earn rewards.
            </GlowingStarsDescription>
            <div className="flex-shrink-0 h-8 w-8 rounded-full border border-[#95B5FF]/50 bg-[#95B5FF]/10 flex items-center justify-center transition-all duration-300 group-hover:bg-[#95B5FF]/30 group-hover:scale-110 group-hover:translate-x-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                className="text-[#95B5FF]"
              >
                <path
                  d="M5 12H19M19 12L12 5M19 12L12 19"
                  stroke="rgba(149, 181, 255, 0.7)"
                  strokeWidth="2"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
              </svg>
            </div>
          </div>
        </GlowingStarsBackgroundCard>
      </a>

      <a href="#" target="_blank" rel="noopener noreferrer">
        <GlowingStarsBackgroundCard className="cursor-pointer group">
          <div className="flex justify-between items-center">
            <GlowingStarsTitle>Use</GlowingStarsTitle>
            <div className="sm:hidden flex-shrink-0 h-6.5 w-6.5 rounded-full border border-[#95B5FF]/50 bg-[#95B5FF]/10 flex items-center justify-center transition-all duration-300 group-hover:bg-[#95B5FF]/30 group-hover:scale-110 group-hover:translate-x-2 ml-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                className="text-[#95B5FF]"
              >
                <path
                  d="M5 12H19M19 12L12 5M19 12L12 19"
                  stroke="rgba(149, 181, 255, 0.7)"
                  strokeWidth="2"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
              </svg>
            </div>
          </div>
          <div className="hidden sm:flex justify-between items-end">
            <GlowingStarsDescription className="flex-1 mr-5">
              Bridge, Swap and Trade Digital Assets on Elastos.
            </GlowingStarsDescription>
            <div className="flex-shrink-0 h-8 w-8 rounded-full border border-[#95B5FF]/50 bg-[#95B5FF]/10 flex items-center justify-center transition-all duration-300 group-hover:bg-[#95B5FF]/30 group-hover:scale-110 group-hover:translate-x-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                className="text-[#95B5FF]"
              >
                <path
                  d="M5 12H19M19 12L12 5M19 12L12 19"
                  stroke="rgba(149, 181, 255, 0.7)"
                  strokeWidth="2"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
              </svg>
            </div>
          </div>
        </GlowingStarsBackgroundCard>
      </a>
    </div>
  );
}