Pasted--Hero-Section-section-className-relative-overflow-hidden-py-20-div-clas-1743794338019.txt
   {/* Hero Section */}
      <section className="relative overflow-hidden py-20">
        <div className="absolute inset-0 bg-gradient-to-b from-black/30 via-transparent to-transparent z-0"></div>
        <div className="absolute top-1/3 left-1/4 w-96 h-96 rounded-full bg-[#F7921A]/5 blur-[150px]"></div>
        <div className="absolute bottom-1/3 right-1/4 w-96 h-96 rounded-full bg-[#8BABFF]/5 blur-[150px]"></div>

        <div className="container mx-auto px-4 relative z-10">
          <div className="max-w-4xl mx-auto text-center">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5 }}
            >
              <h1 className="text-4xl md:text-6xl font-bold text-white mb-6">
                Elastos DAO: Governance for the World Computer
              </h1>
              <p className="text-xl text-white/70 mb-8">
                Community-powered governance for a truly decentralized internet.
              </p>
              <p className="text-lg text-white/80 max-w-3xl mx-auto mb-10">
                Elastos DAO is the on-chain, self-sovereign governance framework behind the Elastos ecosystem—where stakeholders shape the future of the World Computer through transparent proposals, voting, and funding.
              </p>
              <div className="flex flex-wrap justify-center gap-4">
                <a
                  href="https://cyberrepublic.org"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="inline-flex px-3 py-2 bg-[rgba(246,146,26,0.10)] text-[#F6921A] rounded-full font-medium transition-all items-center gap-1 border border-[rgba(246,146,26,0.50)] text-sm"
                >
                  <span>Visit DAO Portal</span>
                  <CircleArrow />
                </a>
                <a
                  href="https://cyberrepublic.org/proposals"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="inline-flex px-3 py-2 bg-[rgba(92,142,255,0.10)] text-[#5C8EFF] rounded-full font-medium transition-all items-center gap-1 border border-[rgba(92,142,255,0.50)] text-sm"
                >
                  <span>View Current Proposals</span>
                  <BlueCircleArrow />
                </a>
              </div>
            </motion.div>
          </div>
        </div>
      </section>