 {/* ELA Across Chains */}
        <div className="mb-20">
          <motion.h2
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="text-3xl font-bold text-white text-center mb-8"
          >
            ELA Across Chains
          </motion.h2>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {elaTokens.map((token, index) => (
              <motion.div
                key={token.network}
                className="bg-[#1A1A1A] border border-white/10 rounded-xl overflow-hidden"
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: index * 0.1 }}
              >
                <div className="p-5">
                  <div className="flex items-center mb-4">
                    <div className={`w-10 h-10 rounded-full ${token.iconBg} flex items-center justify-center mr-3 ${token.borderColor}`}>
                      {token.icon}
                    </div>
                    <div>
                      <h3 className="text-white font-medium">{token.network}</h3>
                      <p className="text-gray-400 text-sm">{token.tokenType}</p>
                    </div>
                  </div>
                  <p className="text-gray-400 text-sm mb-4">{token.description}</p>
                  <div className="flex items-center justify-between text-xs text-gray-500">
                    <span>Decimals: {token.decimals}</span>
                    <span>Chain ID: {token.chainId}</span>
                  </div>
                  <div className="mt-4 flex justify-end">
                    <a
                      href={token.explorerUrl}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="inline-flex items-center gap-1 text-[#5C8EFF] hover:underline"
                    >
                      <span className="text-sm">View on Explorer</span>
                      <LinkIcon className="w-3 h-3" />
                    </a>
                  </div>
                </div>
              </motion.div>
            ))}
          </div>
        </div>