{/* Features Section */}
<section className="py-16 relative">
  <div className="container mx-auto px-4">
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true }}
      className="text-center mb-10"
    >
      <h2 className="text-4xl font-bold text-white mb-2">Features that give you control</h2>
      <p className="text-xl text-white/70">The road to Web3 begins here.</p>
    </motion.div>

    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-7xl mx-auto">
      {[
        {
          title: "Digital Asset and Staking Support",
          description: "Manage digital assets and staking with ease. The Essentials Super-Wallet supports ELA, all Elastos ecosystem assets, and multiple other blockchain tokens.",
          icon: <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />,
          color: "#F7921A"
        },
        {
          title: "Decentralized ID (DID)",
          description: "Create and manage your decentralized identities with just a few clicks. Claim your digital presence in the metaverse with self-sovereign identity.",
          icon: <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />,
          color: "#8BABFF"
        },
        {
          title: "Contacts",
          description: "Connect with friends via DIDs and chat securely. Contact information comes directly from Elastos' identity ledger, ensuring accuracy and authenticity.",
          icon: <><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" /><path d="M23 21v-2a4 4 0 0 0-3-3.87" /><path d="M16 3.13a4 4 0 0 1 0 7.75" /></>,
          color: "#F7921A"
        },
        {
          title: "Decentralized Applications",
          description: "Access ecosystem dApps from social media to NFT marketplaces. Essentials serves as your gateway to the most innovative Elastos applications and communities.",
          icon: <><rect x="2" y="3" width="20" height="14" rx="2" ry="2" /><line x1="8" y1="21" x2="16" y2="21" /><line x1="12" y1="17" x2="12" y2="21" /></>,
          color: "#8BABFF"
        },
        {
          title: "Decentralized Storage",
          description: "Store your data where you choose with Elastos Hive. DID-secured access to your personal vault ensures only you control your information.",
          icon: <><path d="M2 20h20" /><path d="M5 20V7a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v13" /><path d="M13 20V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v16" /></>,
          color: "#F7921A"
        },
        {
          title: "Secure Communication",
          description: "Communicate privately through Elastos Carrier's P2P network. End-to-end encrypted messaging is seamlessly integrated into the Essentials experience.",
          icon: <><path d="M11 17.25a.25.25 0 1 1-.25.25.25.25 0 0 1 .25-.25" /><path d="M16 21h-2a2 2 0 0 1-2-2v-6a2 2 0 0 1 2-2h2" /><path d="M14 7V5c0-2.8-2.2-5-5-5S4 2.2 4 5v2" /><rect x="4" y="7" width="16" height="14" rx="2" /></>,
          color: "#8BABFF"
        }
      ].map((feature, index) => (
        <motion.div
          key={index}
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ delay: 0.1 * (index + 1) }}
          className={`bg-gradient-to-br from-[${feature.color}]/10 via-[${index % 2 === 0 ? '#8BABFF' : '#F7921A'}]/5 to-transparent rounded-xl p-6 border border-[${feature.color}]/20 h-full`}
        >
          <div className={`rounded-full bg-[${feature.color}]/10 p-4 w-16 h-16 flex items-center justify-center mb-5`}>
            <svg xmlns="http://www.w3.org/2000/svg" className={`h-8 w-8 text-[${feature.color}]`} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
              {feature.icon}
            </svg>
          </div>
          <h3 className="text-2xl font-bold text-white mb-3">{feature.title}</h3>
          <p className="text-white/70">{feature.description}</p>
        </motion.div>
      ))}
    </div>
  </div>
</section>